{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "frontend/**/*",
    "src/**/*",
    "scripts/**/*"
, "tests/agent/test_errorFormatter.test.js", "tests/agent/test_widget_utils.test.js", "tests/agent/test_widgetHelper.test.js"  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "extends": "expo/tsconfig.base"
}
